package _PaquETE_34;
var float32 aiDi__2 = 20.;
const complex64 constante = 1_2.345_3E+16i;
if (aiDi__2 == true){
    for(var int8 i=0; i<=2_5; i++){
        switch(i){
            case 0:
                return 0;
                break;
            default:
                break;
        }
    }
}else{
    struct{ byte _structura};
    defer i--;
}

var uint suma = i + aiDi__2;
suma = 32_45. - _flotanteNoDeclarado

const string cadena = 'CadenaJafa;lsdjfasoe56...*/'

!boolean

multiplicacion * declaracion

3_4_2.E6f
@#